PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
# DB_URL='mongodb+srv://mzorlu3579:h6xucxABDUgWTfMP@cluster0.bpvfb5t.mongodb.net/learning-management-system'
DB_URL='mongodb://localhost:27017/learning-management-system'
CLOUD_NAME=rikka
CLOUD_API_KEY=772229989352639
CLOUD_API_SECRET=Klr5x79ywZCjmi0SsHkC36zgTqA
REDIS_URL=rediss://default:AZNQAAIncDJkMTY0ZDRhZWJhZjI0OTc0YTc3ZTczN2FmYjM2M2Q2ZnAyMzc3MTI@grateful-gnu-37712.upstash.io:6379
ACTIVATION_SECRET= 40139031949
